<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Itzel Llanos">
    <meta name="description" content="Proyecto final">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body bgcolor="#25466d"> 
</body>

<style>
    body {
        margin: 0;
    }
    .franja {
        height: 1cm; 
        background-color: #ffffff;
    }
</style>

<style>

    h3.izquierda {
        text-align: left;
        color: #25466d; 
    }
    h2.izquierda {
        text-align: left;
        color: #633a91; 
    }
    h1.izquierda {
        text-align: left;
        color: #ffffff; 
    }
    h3.centrado {
        text-align: center;
        color: #633a91; 
    }
    h2.centrado {
        text-align: center;
        color: #6e388d;
    }
    h1.izquierda {
        text-align: left;
        color: #963eac;;
    }
    h3.derecha {
        text-align: right;
        color: #633a91; 
    }
    h2.derecha {
        text-align: right;
        color: #633a91; 
    }
    h1.derecha {
        text-align: right;
        color: #633a91; 
    }
    footer{
            text-align: center;
            margin-top: 40px;
            color: #ffffff; /*Color negro*/
        }
    
    </style>

<style>
    p.formato {
        color: #6e388d; /*Color del texto */
        font-family: Century, Arial, sans-serif; /* Tipo de fuente */
        font-size: 30px; /* Tamaño de la fuente */
        font-weight: bold; /*Negritas */
    }
    p.formato1{ /* ** */
            color: #2980b9; /*Color azul del texto*/
            font-family: Arial, sans-serif; /*Tipo de fuente*/
            font-size: 18px; /*Tamaño de la fuente*/
            font-weight: bold; /*Negritas*/
    }
    p.formato2{
        color:#fff5f5;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }
    p.formato3{
        color:#020fc5;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        font-weight: bold;
        text-align: left;
    }
    p.formato4{
        color:#fffefe;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
    }
    p.formato5{
        color:#ffffff;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;

        text-align: left;
    }
</style>

<style>
    .milmagen0{
        width: 350px;
        height: 250px;
        padding-right: 300px;
        margin-right: 20px;
        display: inline-block;
        top: 250px
        
    }

    .d-flex{
        display: flex;
        width: 50px;
        height: 80px;
    }
    img,p{
        padding: 10px;
    }
</style>

<style>
    .milmagen{
        width: auto;
        align-items: center;
        height: auto;
        border-radius: 20px; /*Bordes redondeados*/
    }
</style>

<style>
    .milmagen2{
        width: 180px;
        height:auto;
        border-radius: 10px; /*Bordes redondeados*/
    }
</style>

<body>
    <div class="franja"> <p class="formato3"> 𖦹๋࣭⭑ <a  href="galeria.html"> <f class="formato3"> Galeria de recuerdos 𖦹๋࣭⭑</a> <f class="formato3">  |  <a  href="entrevista.html"> <f class="formato3"> 𖦹๋࣭⭑ Video entrevista 𖦹๋࣭⭑ </a> <f class="formato3">  | <a  href="inspiracion.html"> <f class="formato3"> 𖦹๋࣭⭑ Lo que me inspiro 𖦹๋࣭⭑ </a> <f class="formato3">  | <a  href="reflexion.html"> <f class="formato3"> 𖦹๋࣭⭑ Reflexion 𖦹๋࣭⭑</a> <f class="formato3"> | </div>
</body>

<body>
    <p class="formato2">⋅˚₊‧ ୨୧ ‧₊˚ ⋅ VIDA DE MELANI ⋅˚₊‧ ୨୧ ‧₊˚ ⋅</p>
    <h2 class="centrado"><img src="justice.jpg"class="milmagen"></h2>
</body>

<body>
    <p class="formato4">BIOGRAFIA </p>
        <p class="formato5">Melani Natali Torres Barajas, mejor conocida como Melani, nació y siempre ha vivido en Zapotlán. Actualmente tiene 26 años.</p>
        
        <p class="formato5">PRIMEROS AÑOS:</p>
        <p class="formato5">Melani tuvo una infancia bastante agradable al crecer en un entorno sano, rodeada de amigos, juegos y su familia.</p>
        
        <p class="formato5">ESCOLARIDAD:</p>
        <p class="formato5">Estudió en la Federación de Estudiantes Universitarios en la Universidad de Guadalajara. Uno de los principales desafíos que pasó tanto en universidad como en preparatoria fue tener que defender a los alumnos, ya que no todos cuentan con las mismas posibilidades.</p>
        
        <p class="formato5">EXPERIENCIA LABORAL:</p>
        <p class="formato5">Su primer trabajo lo describe como: "Uno de los trabajos más hermosos que puede haber". Fue coordinadora del Instituto Zapotlán de la Juventud, donde hacían eventos para todos los jóvenes, trayendo invitados como Paty Cantú, Lionel García y Plástico. Hacían concursos de bandas de rock, talleres de taekwondo y baile, se implementó el fútbol americano, entre otras actividades.</p>
        <p class="formato5">Eligió la carrera de derecho, se convirtió en abogada y posteriormente hizo su maestría en derecho penal. Actualmente ejerce derecho penal, además de tener su boutique de ropa. La razón de elegir su carrera fue la sociedad en la que vivimos, ya que hoy en día se necesita un abogado para cualquier tipo de situación. Actualmente está trabajando en un proyecto muy ambicioso.</p>
        
        <p class="formato5">PERSONAL:</p>
        <p class="formato5">Melani considera tener un punto de reflexión importante en su vida cuando enfermó, donde se dio cuenta de que no todo en la vida parece ser una maravilla y no todos tienen las mismas posibilidades. Tiene daño renal y la causa es desconocida; tuvo incertidumbre de no tener un diagnóstico, ya que primero fue diagnosticada con lupus, pero después le comentaron que no. Fue un cambio bastante drástico pasar de tener una vida plena a no poder levantarse de la cama y vivir atada a un hospital. En su reflexión nos comenta que: "Somos seres humanos y somos más frágiles que un vaso de cristal".</p>
        <p class="formato5">El hecho de que en estas circunstancias uno puede morir te da una vuelta de 360 grados. Ahí te das cuenta de quiénes son tus amigos, ¿qué es la vida? Y somos un instante. Durante su enfermedad, tuvo amigos que la apoyaron bastante; se esforzó el doble por tener un trabajo y seguir asegurada. Empezó de nuevo, desde cero. Gracias en gran parte a sus padres, cuenta que han sido sus manos y le enseñaron a levantarse. En sus propias palabras, son su todo: "Yo soy yo gracias a mis padres".</p>
        <p class="formato5">Todo lo que guía y ha guiado sus decisiones ha sido el amor, no por una persona, sino por lo que haces, ya sea en la escuela, trabajo, en casa, etc. Una de las personas que admira es el presidente de Argentina, Javier Milei, por estar preparado en cuanto a conocimientos. Un libro que le ha dejado huella ha sido la Biblia; nos dice que, a pesar de tu creencia, es un libro bastante interesante.</p>
        
        <p class="formato5">CONCLUSIONES:</p>
        <p class="formato5">Pasando ahora hacia sus logros, como se mencionó anteriormente, tiene en mente un proyecto bastante ambicioso que no tiene certeza de terminar por las políticas y otras circunstancias. Estuvo hablando sobre una propuesta hace varios años con gente que sabe mucho sobre su carrera, con los que se ha discutido el tema de la creación de un código penal único. Otro de sus logros es su tienda de ropa, ya que es la manera de volver a levantarse después de su condición y de estar encamada.</p>
        <p class="formato5">Por último, actualmente se encuentra escribiendo un libro sobre la historia de Zapotlán. Tendrá en parte ficción, que es algo que le gusta escribir. Piensa publicarlo dentro de un año. Se siente orgullosa de ello porque contribuir a su sociedad lo considera un gran logro. Lo único que se arrepiente, pese a haber hecho cosas algo locas, ha sido no tomar la oportunidad de salir en un anuncio de un reconocido creador y dueño de perfumes, ya que no es una oportunidad que se le dé a cualquiera y se negó por miedo. Sus metas próximamente son publicar su libro, crecer su negocio de ropa, hacer una asociación civil para apoyar a las personas enfermas, ya que muchas veces no cuentan con recursos. Pero también sus metas son estar viva y sana.</p>
         </p>
         <h2 class="centrado"><img src="abogada.jpg"class="milmagen"></h2>
    </div>
</f>
</body>

</p>
</section>
<footer>
&copy; 2024 Biografía - Bachillerato Tecnologico en Programación.
</footer>

</html>